\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Summary}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Benefits of MPTCP}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multipathing solutions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Document structure}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Multipath TCP}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Control Protocol (TCP)}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}MPTCP design}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Control plane}{13}{subsection.2.2.1}
\contentsline {subsubsection}{MP\_CAPABLE}{13}{section*.11}
\contentsline {subsubsection}{MP\_JOIN}{14}{section*.14}
\contentsline {subsubsection}{ADD\_ADDR}{16}{section*.19}
\contentsline {subsubsection}{REMOVE\_ADDR}{17}{section*.21}
\contentsline {subsubsection}{MP\_FASTCLOSE}{17}{section*.23}
\contentsline {subsubsection}{MP\_FAIL}{18}{section*.25}
\contentsline {subsubsection}{MP\_PRIO}{19}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}Data plane}{19}{subsection.2.2.2}
\contentsline {subsubsection}{DSS option}{19}{section*.29}
\contentsline {section}{\numberline {2.3}MPTCP deployment}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Middleboxes compatibility}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementations}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Deployment status}{21}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}MPTCP security}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Threats analysis}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Threats classifications}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}ADD\_ADDR attack}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedure}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirements}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Additional threats}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DoS attack on MP\_JOIN}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Keys eavesdrop}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SYN/ACK attack}{28}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}ADD\_ADDR attack simulation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment setup}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Attack script}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Reproducing the attack}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Fixing ADD\_ADDR}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}The ADD\_ADDR2 format}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementing ADD\_ADDR2}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Retro-compatibility}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Port advertisement}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}IPv6 considerations}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Crypto-API in MPTCP}{37}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Other contributions}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental evaluation}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Related work}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Final thoughts}{38}{section.6.3}
\contentsline {chapter}{\numberline {A}An appendix}{39}{appendix.A}
