\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Summary}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Benefits of MPTCP}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multipathing solutions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Document structure}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Multipath TCP}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Control Protocol (TCP)}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}MPTCP design}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Control plane}{13}{subsection.2.2.1}
\contentsline {subsubsection}{MP\_CAPABLE}{13}{section*.11}
\contentsline {subsubsection}{MP\_JOIN}{13}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Data plane}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}MPTCP deployment}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Middleboxes compatibility}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementations}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Deployment status}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}MPTCP security}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Threats analysis}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Threats classifications}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}ADD\_ADDR attack}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedure}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirements}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Additional threats}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DoS attack on MP\_JOIN}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Keys eavesdrop}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SYN/ACK attack}{22}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}ADD\_ADDR attack simulation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment setup}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Attack script}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Reproducing the attack}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Fixing ADD\_ADDR}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}The ADD\_ADDR2 format}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementing ADD\_ADDR2}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Retro-compatibility}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Port advertisement}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}IPv6 considerations}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Crypto-API in MPTCP}{31}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Other contributions}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental evaluation}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Related work}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Final thoughts}{32}{section.6.3}
\contentsline {chapter}{\numberline {A}An appendix}{33}{appendix.A}
